#############################################################################
# Makefile for building: lorette
# Generated by qmake (2.01a) (Qt 4.7.0) on: lun. 7. mars 22:47:59 2011
# Project:  ../lorette.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/qt-static/include/QtCore' -I'c:/Qt/qt-static/include/QtGui' -I'c:/Qt/qt-static/include' -I'../../lorette' -I'c:/Qt/qt-static/include/ActiveQt' -I'release' -I'.' -I'.' -I'c:/Qt/qt-static/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -static -static-libgcc -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/qt-static/lib' -lmingw32 -lqtmain release/ico_res.o -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32 
QMAKE         = c:/Qt/qt-static/bin/qmake.exe
IDC           = c:/Qt/qt-static/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/ico_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../src/label.cpp \
		../src/lorette.cpp \
		../src/main.cpp \
		../src/matrice.cpp \
		../src/resultat.cpp \
		../src/settings.cpp release/moc_label.cpp \
		release/moc_lorette.cpp \
		release/moc_matrice.cpp \
		release/moc_resultat.cpp \
		release/moc_settings.cpp \
		release/qrc_lorette.cpp
OBJECTS       = release/label.o \
		release/lorette.o \
		release/main.o \
		release/matrice.o \
		release/resultat.o \
		release/settings.o \
		release/moc_label.o \
		release/moc_lorette.o \
		release/moc_matrice.o \
		release/moc_resultat.o \
		release/moc_settings.o \
		release/qrc_lorette.o
DIST          = 
QMAKE_TARGET  = lorette
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = lorette.exe
DESTDIR_TARGET = release/lorette.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_lorette.h ui_resultat.h ui_settings.h $(OBJECTS) release/ico_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.lorette.Release  $(LIBS)


release/ico_res.o: ../ico.rc
	windres -i ../ico.rc -o release/ico_res.o --include-dir=./.. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/qt-static/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release ../lorette.pro

dist:
	$(ZIP) lorette.zip $(SOURCES) $(DIST) ../../lorette.pro c:/Qt/qt-static/mkspecs/qconfig.pri c:/Qt/qt-static/mkspecs/modules/qt_webkit_version.pri c:/Qt/qt-static/mkspecs/features/qt_functions.prf c:/Qt/qt-static/mkspecs/features/qt_config.prf c:/Qt/qt-static/mkspecs/features/exclusive_builds.prf c:/Qt/qt-static/mkspecs/features/default_pre.prf c:/Qt/qt-static/mkspecs/features/win32/default_pre.prf c:/Qt/qt-static/mkspecs/features/release.prf c:/Qt/qt-static/mkspecs/features/debug_and_release.prf c:/Qt/qt-static/mkspecs/features/default_post.prf c:/Qt/qt-static/mkspecs/features/win32/default_post.prf c:/Qt/qt-static/mkspecs/features/build_pass.prf c:/Qt/qt-static/mkspecs/features/win32/rtti.prf c:/Qt/qt-static/mkspecs/features/win32/exceptions.prf c:/Qt/qt-static/mkspecs/features/win32/stl.prf c:/Qt/qt-static/mkspecs/features/static.prf c:/Qt/qt-static/mkspecs/features/warn_on.prf c:/Qt/qt-static/mkspecs/features/qt.prf c:/Qt/qt-static/mkspecs/features/win32/thread.prf c:/Qt/qt-static/mkspecs/features/moc.prf c:/Qt/qt-static/mkspecs/features/win32/windows.prf c:/Qt/qt-static/mkspecs/features/resources.prf c:/Qt/qt-static/mkspecs/features/uic.prf c:/Qt/qt-static/mkspecs/features/yacc.prf c:/Qt/qt-static/mkspecs/features/lex.prf c:/Qt/qt-static/mkspecs/features/include_source_dir.prf c:\Qt\qt-static\lib\qtmain.prl c:\Qt\qt-static\lib\QtGui.prl c:\Qt\qt-static\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/label.o release/lorette.o release/main.o release/matrice.o release/resultat.o release/settings.o release/moc_label.o release/moc_lorette.o release/moc_matrice.o release/moc_resultat.o release/moc_settings.o release/qrc_lorette.o
	-$(DEL_FILE) release/ico_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_label.cpp release/moc_lorette.cpp release/moc_matrice.cpp release/moc_resultat.cpp release/moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_label.cpp release/moc_lorette.cpp release/moc_matrice.cpp release/moc_resultat.cpp release/moc_settings.cpp
release/moc_label.cpp: ../src/label.h
	C:/Qt/qt-static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/label.h -o release/moc_label.cpp

release/moc_lorette.cpp: ../src/matrice.h \
		../src/resultat.h \
		../src/label.h \
		../src/settings.h \
		../src/lorette.h
	C:/Qt/qt-static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/lorette.h -o release/moc_lorette.cpp

release/moc_matrice.cpp: ../src/resultat.h \
		../src/label.h \
		../src/settings.h \
		../src/matrice.h
	C:/Qt/qt-static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/matrice.h -o release/moc_matrice.cpp

release/moc_resultat.cpp: ../src/resultat.h
	C:/Qt/qt-static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/resultat.h -o release/moc_resultat.cpp

release/moc_settings.cpp: ../src/settings.h
	C:/Qt/qt-static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/settings.h -o release/moc_settings.cpp

compiler_rcc_make_all: release/qrc_lorette.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_lorette.cpp
release/qrc_lorette.cpp: ../lorette.qrc
	c:/Qt/qt-static/bin/rcc.exe -name lorette ../lorette.qrc -o release/qrc_lorette.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_lorette.h ui_resultat.h ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_lorette.h ui_resultat.h ui_settings.h
ui_lorette.h: ../src/lorette.ui
	c:/Qt/qt-static/bin/uic.exe ../src/lorette.ui -o ui_lorette.h

ui_resultat.h: ../src/resultat.ui
	c:/Qt/qt-static/bin/uic.exe ../src/resultat.ui -o ui_resultat.h

ui_settings.h: ../src/settings.ui
	c:/Qt/qt-static/bin/uic.exe ../src/settings.ui -o ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/label.o: ../src/label.cpp ../src/label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/label.o ../src/label.cpp

release/lorette.o: ../src/lorette.cpp ../src/lorette.h \
		../src/matrice.h \
		../src/resultat.h \
		../src/label.h \
		../src/settings.h \
		ui_lorette.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/lorette.o ../src/lorette.cpp

release/main.o: ../src/main.cpp ../src/lorette.h \
		../src/matrice.h \
		../src/resultat.h \
		../src/label.h \
		../src/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../src/main.cpp

release/matrice.o: ../src/matrice.cpp ../src/matrice.h \
		../src/resultat.h \
		../src/label.h \
		../src/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/matrice.o ../src/matrice.cpp

release/resultat.o: ../src/resultat.cpp ../src/resultat.h \
		ui_resultat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/resultat.o ../src/resultat.cpp

release/settings.o: ../src/settings.cpp ../src/settings.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settings.o ../src/settings.cpp

release/moc_label.o: release/moc_label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_label.o release/moc_label.cpp

release/moc_lorette.o: release/moc_lorette.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_lorette.o release/moc_lorette.cpp

release/moc_matrice.o: release/moc_matrice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_matrice.o release/moc_matrice.cpp

release/moc_resultat.o: release/moc_resultat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_resultat.o release/moc_resultat.cpp

release/moc_settings.o: release/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settings.o release/moc_settings.cpp

release/qrc_lorette.o: release/qrc_lorette.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_lorette.o release/qrc_lorette.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

