#############################################################################
# Makefile for building: lorette
# Generated by qmake (2.01a) (Qt 4.7.0) on: lun. 7. mars 22:48:44 2011
# Project:  ../lorette.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/qt/include/QtCore' -I'c:/Qt/qt/include/QtGui' -I'c:/Qt/qt/include' -I'../../lorette' -I'c:/Qt/qt/include/ActiveQt' -I'debug' -I'.' -I'.' -I'c:/Qt/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/qt/lib' -lmingw32 -lqtmaind debug/ico_res.o -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/qt/bin/qmake.exe
IDC           = c:/Qt/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/ico_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../src/label.cpp \
		../src/lorette.cpp \
		../src/main.cpp \
		../src/matrice.cpp \
		../src/resultat.cpp \
		../src/settings.cpp debug/moc_label.cpp \
		debug/moc_lorette.cpp \
		debug/moc_matrice.cpp \
		debug/moc_resultat.cpp \
		debug/moc_settings.cpp \
		debug/qrc_lorette.cpp
OBJECTS       = debug/label.o \
		debug/lorette.o \
		debug/main.o \
		debug/matrice.o \
		debug/resultat.o \
		debug/settings.o \
		debug/moc_label.o \
		debug/moc_lorette.o \
		debug/moc_matrice.o \
		debug/moc_resultat.o \
		debug/moc_settings.o \
		debug/qrc_lorette.o
DIST          = 
QMAKE_TARGET  = lorette
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = lorette.exe
DESTDIR_TARGET = debug/lorette.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_lorette.h ui_resultat.h ui_settings.h $(OBJECTS) debug/ico_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.lorette.Debug  $(LIBS)


debug/ico_res.o: ../ico.rc
	windres -i ../ico.rc -o debug/ico_res.o --include-dir=./.. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/qt/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug ../lorette.pro

dist:
	$(ZIP) lorette.zip $(SOURCES) $(DIST) ../../lorette.pro c:/Qt/qt/mkspecs/qconfig.pri c:/Qt/qt/mkspecs/modules/qt_webkit_version.pri c:/Qt/qt/mkspecs/features/qt_functions.prf c:/Qt/qt/mkspecs/features/qt_config.prf c:/Qt/qt/mkspecs/features/exclusive_builds.prf c:/Qt/qt/mkspecs/features/default_pre.prf c:/Qt/qt/mkspecs/features/win32/default_pre.prf c:/Qt/qt/mkspecs/features/debug.prf c:/Qt/qt/mkspecs/features/debug_and_release.prf c:/Qt/qt/mkspecs/features/default_post.prf c:/Qt/qt/mkspecs/features/win32/default_post.prf c:/Qt/qt/mkspecs/features/build_pass.prf c:/Qt/qt/mkspecs/features/win32/rtti.prf c:/Qt/qt/mkspecs/features/win32/exceptions.prf c:/Qt/qt/mkspecs/features/win32/stl.prf c:/Qt/qt/mkspecs/features/shared.prf c:/Qt/qt/mkspecs/features/warn_on.prf c:/Qt/qt/mkspecs/features/qt.prf c:/Qt/qt/mkspecs/features/win32/thread.prf c:/Qt/qt/mkspecs/features/moc.prf c:/Qt/qt/mkspecs/features/win32/windows.prf c:/Qt/qt/mkspecs/features/resources.prf c:/Qt/qt/mkspecs/features/uic.prf c:/Qt/qt/mkspecs/features/yacc.prf c:/Qt/qt/mkspecs/features/lex.prf c:/Qt/qt/mkspecs/features/include_source_dir.prf c:\Qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/label.o debug/lorette.o debug/main.o debug/matrice.o debug/resultat.o debug/settings.o debug/moc_label.o debug/moc_lorette.o debug/moc_matrice.o debug/moc_resultat.o debug/moc_settings.o debug/qrc_lorette.o
	-$(DEL_FILE) debug/ico_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_label.cpp debug/moc_lorette.cpp debug/moc_matrice.cpp debug/moc_resultat.cpp debug/moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_label.cpp debug/moc_lorette.cpp debug/moc_matrice.cpp debug/moc_resultat.cpp debug/moc_settings.cpp
debug/moc_label.cpp: ../src/label.h
	C:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/label.h -o debug/moc_label.cpp

debug/moc_lorette.cpp: ../src/matrice.h \
		../src/resultat.h \
		../src/label.h \
		../src/settings.h \
		../src/lorette.h
	C:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/lorette.h -o debug/moc_lorette.cpp

debug/moc_matrice.cpp: ../src/resultat.h \
		../src/label.h \
		../src/settings.h \
		../src/matrice.h
	C:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/matrice.h -o debug/moc_matrice.cpp

debug/moc_resultat.cpp: ../src/resultat.h
	C:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/resultat.h -o debug/moc_resultat.cpp

debug/moc_settings.cpp: ../src/settings.h
	C:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/settings.h -o debug/moc_settings.cpp

compiler_rcc_make_all: debug/qrc_lorette.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_lorette.cpp
debug/qrc_lorette.cpp: ../lorette.qrc
	c:/Qt/qt/bin/rcc.exe -name lorette ../lorette.qrc -o debug/qrc_lorette.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_lorette.h ui_resultat.h ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_lorette.h ui_resultat.h ui_settings.h
ui_lorette.h: ../src/lorette.ui
	c:/Qt/qt/bin/uic.exe ../src/lorette.ui -o ui_lorette.h

ui_resultat.h: ../src/resultat.ui
	c:/Qt/qt/bin/uic.exe ../src/resultat.ui -o ui_resultat.h

ui_settings.h: ../src/settings.ui
	c:/Qt/qt/bin/uic.exe ../src/settings.ui -o ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/label.o: ../src/label.cpp ../src/label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/label.o ../src/label.cpp

debug/lorette.o: ../src/lorette.cpp ../src/lorette.h \
		../src/matrice.h \
		../src/resultat.h \
		../src/label.h \
		../src/settings.h \
		ui_lorette.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/lorette.o ../src/lorette.cpp

debug/main.o: ../src/main.cpp ../src/lorette.h \
		../src/matrice.h \
		../src/resultat.h \
		../src/label.h \
		../src/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../src/main.cpp

debug/matrice.o: ../src/matrice.cpp ../src/matrice.h \
		../src/resultat.h \
		../src/label.h \
		../src/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/matrice.o ../src/matrice.cpp

debug/resultat.o: ../src/resultat.cpp ../src/resultat.h \
		ui_resultat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/resultat.o ../src/resultat.cpp

debug/settings.o: ../src/settings.cpp ../src/settings.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settings.o ../src/settings.cpp

debug/moc_label.o: debug/moc_label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_label.o debug/moc_label.cpp

debug/moc_lorette.o: debug/moc_lorette.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_lorette.o debug/moc_lorette.cpp

debug/moc_matrice.o: debug/moc_matrice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_matrice.o debug/moc_matrice.cpp

debug/moc_resultat.o: debug/moc_resultat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_resultat.o debug/moc_resultat.cpp

debug/moc_settings.o: debug/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_settings.o debug/moc_settings.cpp

debug/qrc_lorette.o: debug/qrc_lorette.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_lorette.o debug/qrc_lorette.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

